<?xml version="1.0" encoding="UTF-8"?>
	
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
	
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.treinaweb.agenda.fx.MainController">
	<center>
		<Label BorderPane.alignment="CENTER" text="Região central"></Label>
	</center>
	<top>
		<HBox>
			<children>
				<Label text="Cabeçalho"></Label>
				<Button text="Botão"></Button>
				<Label text="Cabeçalho"></Label>
				<Button text="Botão"></Button>
			</children>
		</HBox>
	</top>
	<bottom>
		<Label BorderPane.alignment="CENTER_RIGHT" text="Região do rodapé"></Label>
	</bottom>
	<left>
		<VBox>
			<children>
				<Button text="Menu 1"></Button>
				<Button text="Menu 2"></Button>
				<Label text="Isso é um label"></Label>
				<Button text="Menu 3"></Button>
			</children>
		</VBox>
	</left>
	<right>
		<Label BorderPane.alignment="CENTER" text="Região da direita"></Label>
	</right>
</BorderPane>
